PORT = 8080
dbURL = mongodb+srv://iqfoody:vEBkv1T3cby5TNLa@foody.djv2k5l.mongodb.net/foody?retryWrites=true&w=majority

NODE = localhost

ACCESS_TOKEN_USERS = 2a768967ef27e1b73286b6d0d9359aa3682d183fff1b2dfe2903bcf76438a78315a7d3d67e806d3b5787ac30873b01c3639f52b565e5a7784606b303162f0684
REFRESH_TOKEN_USERS = 830531c7cffca1d5a89763f63b96c03c234fd3966bfb31e718548feb22a478a98abf41968ca6c9a07c647a13ebda59dfb98dc42ab4eee7bda0b84716b6d75e58

AWS_BUCKET_IMAGES = foody-images
AWS_BUCKET_REGION = me-south-1
AWS_CLOUDFRONT_CDN = https://cdn.iqfoody.com/

AWS_ACCESS_KEY_LOCAL = AKIASQQFRJEIVCIGHXPS
AWS_SECRET_KEY_LOCAL = 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

AWS_ACCESS_KEY_PRODUCTION = AKIA57ZSKMUXENNQYCPW
AWS_SECRET_KEY_PRODUCTION = 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

CLOUDFRONT_DISTRiBUTION_ID = E6XLDBD3KIWG6
CLOUDFRONT_KEY_PAIR_ID = KK6T1K98RXKCE
CLOUDFRONT_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDJzrZmer8R3S2y
hsVtXJ8MvNEhtcylwvBZsYtkzOlK3dRvREDaImr/ynKwiLXyMYE7rwzWKufxl3ki
WGS3yFJoHCE7WZ0BheEQFCmTFx1I5yobYcutYGZwFdGn2Hf9wUk2lWvQBNl95Skg
Y8n/PUop3CNS7uuFmEHGRgek/T0xzO3aSYmv5PxMKe5XRfI9snd6TzghxICAeaV8
/WcpRj+byRUdPnSlAfSrfaB5hcUvgEtPzXEKpO2x1oZMPaU3303e32lOsbBkWEbI
3zZ25pGFSgVUl3z9Lie1G+fvayUPdV6snLk1CqLGXXABmlqTyEz111z3M1FZp75g
OQmHVmWBAgMBAAECggEAP+Zf1Bg2ywHFV/ubpPLIe+CHucxWdgBBWa1BrZPCpQ2T
l/29KTTvu3nPkf1f20X4nTzi7Cee1N05InppvdXE3ilWDnRkJhjNuGkh9uzBPZXQ
u+Xd99KH7SLDhYmiCOv8cjei8TWv5lC7EoH2cobmJlYJq1dypRUecpk3D3OOPmeM
yuEZGc8xZK8ydHQnJn2SzNxRcMiiOO1PjLCtEhbDphQOXR8xQ/h9rK19SmT2VcmO
e6Ah38lZaFz3tUxOPUZJc+rUkrE87zixq8ME3/M0wk68arKL4knBcC8u5nNTARN1
FG9KJAui2oIdBaFOP8tvXfaV+LXUTenbUrP8Bj8nlwKBgQDnttYfOtJAzstTtE5j
WF1eOkj0T9EZ6pM1p93P6xy4S5NszjxDrQrR1OEng16XExDwypYn1UTtyx/7HuEk
u/BSBB1V8iwMU90tp1imuh2Je/DD+GePoMwzEqPiDdD7qsuYtFCJpoEC5pVegUdG
svmdnvccIkhtbpQ+1CziMg61SwKBgQDe9XGBAm7aNYIxaTGuHIkJpsX7aouxuFGG
FNBR1asVRuyD64hoO+MB4rSBGuNNVnX5lZwUvIMQSAsHbT1FjUc8a8gx03XMnvi1
lRwXCbVQrfj6lJvD7Lxo7mE2Oedetm4AUpu2OT1q01pajHDooBNg5KDuVyAJHBSs
ZtSsfXBs4wKBgQCitLVIOqKW1V7bCPoeMldlqiG+RCm9PAVgoN5VeG+zTYZY2bxh
fSniy8vKVinehYnYuziTAeOj4oUzbayEgd+vh6odxq59fYoK276ZXIkPGFOpGE2I
Ak5A8q7XNgJwJa9PLBZ9gciHg+iQ8tBc6aHzt0Mnoz8ecI5yS8S0lJfVXwKBgQCd
pmdvlUzUtmksjvk1569uR6JON/Q24eGjMSxr8O1byh6K2QxGx7GoL6j6cQywLqaU
qBkJAJKb/JTv12ovt8nbC0svEBqHaRDrNFf8Yjz2o00dwd6yFr7SY1wRf7f93HjD
eaXon2iyFGgbBpr/odCR/pdcb/aS+mwTy1It9TR9iQKBgBh17dpXH+lJe2/5xw+3
voOeArvb7Om9I0nzZNILtMEFj8Jl8M0RXS4B9J2UVHBhgqn7zy/q1zDHl6CjnrOt
j9WdR3TJQz6rEOt0k90FAB6/HOV6ywSdKzyfBpdasqpIcsLqVhKEAykoPDKlSl8b
TcflCf/7s858fKj8wO0Ac1C6
-----END PRIVATE KEY-----"

GOOGLE_PROJECT_ID = foody2app
GOOGLE_CLIENT_EMAIL = firebase-adminsdk-ygqdo@foody2app.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC+UNNtETcdpdwD\nE/b3ND3TKNgklIx/2kHWIHhfBp0hkXzsBz2ua74OOpZ/TNgLRO7ewSLDxrQ8eHRv\n1K3EX0ZT7JyTN553zbO8F79GcbxZeSPybl7TKIXteACTTTMk8ovxAnpHoXhySxjT\nOmy2rSh1T8xk5Tx3ATIesVzyCyxmnsQMQDyKPtM1o8rk3NjcCnUhSrsB4N2w4iIS\nmtNINrpovE1/YMa+kKTR8Eaxb78QtFRoZwcbI3B9D8BdLj3UN29gSmq9jflRDFZH\nUotYCrCfskrhHA2E/BqrAZWbu1S2ppmsyLBkHNLXSuPczNzI+O5Emub1hBFbaID1\nVyoxe879AgMBAAECgf9gBhKnH93Z7QA/4qg5Ek10vVGmeKJrNTRYAF9mPXAKqogy\njsoQYfcC4Yy4WOKozPRjxWRFDieNBeRkiGp51O3Rv7tAjE+TIwwMsJlRxxEWvoiP\nSXY5abjT7Y2yGhbeuCzjmDHE8oj9zJDkrWsswIbT/0Sho7KzrhFxFbb6aP4oyBOF\nJrNR9fMmCJfNSBhJeARAaBxrVgHQkiE6dVx329uOYHY24g1N2+GcricI9CSAPcRj\n7CXXP0o3oRzpA/mJk1UTytodlz1y+j8bBLWWmkx75LUXuL5OJGPbGnZ76rD6WYpT\nwVgxn/4/L7eUkLhNR6QNt+eNe8VK8vZDcRacCyECgYEA5oFWBM0caCK37LJ7lGNl\nDL6599hlaU9nzZr2qXuPNts/weK/+XvXC6ha3clzy8x3nX1dsXa5Rmr4xd9hpOTc\nFLtMuPJWh9zaRYXkiN6d82JwI+rqOtZUEh75+ti12LGJiIq6M3BxyAiox/T0B9wG\nRa9PBVtajAuX1q6Q7m7TXM0CgYEA012KUTr/h5hnlyxaNHrVCHwnAElMXUoza6ha\np3en2+rVXdi5YN/OCoVKkB5G6XJh1wdmFGCThqGcGsjbsJ0Bw7bpWsViV0eAS2Ns\nZQeBcWxxq3Ld6mmD+LIHoi+bGnQFP1ubhqHPAc/t0wlPe6vf8ZWTUGI6t6JKYS8u\nlC9nOvECgYEAo+odTVS+ep8Vw9A4aRE1bpbCkCjmFLlOy7sC5QrkkNHgyPOCKNuT\n1Mpns4fqPGauOORJmEUhA55WQf/T4/qLNoLq0CoktoCrBv1rwpjsIYNC04feAPEg\n37H/eg5ZYjr93ocoWiQABYuC2o6qalxgaXV88AZCoYws8ZE5pxRQYZECgYEAvaGY\nrRRPmanklr7WF2t0oe4xV5Jrju85fwdGfiVeVnI0B8SfXQiuZMX9hZuEZ4GVwkQD\nE5kqAooP8f/vCl9y69K5PhUFC+U8d2a2I1Y+jjKLMRUXgG42VvPy4VHwyCT7aEKa\nIIofnTKd3s7lnsEvZCGcT2wx3fse3F5mXdDBvyECgYB7NmYSokENoiNknsaCZGXI\nZJln1EOfr+R8Z4bda42wSe741DrGqCse6KbRpC5twD7iuj8/DtOo0UbPzlI1abHv\nzlrbVQuDKj+DwVKaI6lsspVJdeqxgs5vP9LfD3GhxatjihAFn09XcHcLUdYLwk4r\n76DYgv5BLxPq5j4jrHKhpw==\n-----END PRIVATE KEY-----\n"

GOOGLE_CERT_TYPE = service_account
GOOGLE_KEY_ID = 107162f0b984973660382f0a8abd9310344ff884
GOOGLE_CLIENT_ID = 103657298776883057750
GOOGLE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI = https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_URI = https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URI = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ygqdo%40foody2app.iam.gserviceaccount.com
